@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,400&display=swap');
* {
    font-family: rubik;
}

/* GENERAL */
h1 {
    font-family: rubik;
    font-weight: 400;
    font-size: 300%;
    text-transform: uppercase;
    text-align: center;
}
h2 {
    font-family: rubik;
    font-weight: 700;
    font-size: 150%;
    text-transform: uppercase;
    text-align: center;
}
h3, h4, h5, h6 {
    font-family: rubik;
    font-weight: 400;
    font-size: 125%;
    text-transform: uppercase;
    text-align: center;
}
p, li {
    font-family: rubik;
    font-weight: 400;
    font-size: 100%;
}
a:link {
    color: #F7F7F7;
}
a:visited {
    color: #FF8820;
}
/*Color secciones */

.section--bgcolor1 {
    background-color: #0D2B49;
}
.section--bgcolor2 {
    background-color:#FF8820;
}
.section--bgcolor3 {
    background-color: #F7F7F7;
}

/*Color textos */

.text--color1 {
    color: #0D2B49;
}
.text--color2 {
    color:#FF8820;
}
.text--color3 {
    color: #F7F7F7;
}


/*HEADER*/

.navbar-brand {
    width: 90%;
}
.header__nav__buttons {
    justify-content: end;
}
.nav-link{
    color: #F7F7F7;
}
.nav-link:visited{
    color: #F7F7F7;
}
.nav-link:hover{
    background-color: rgba(255, 136, 32,0.9);
    color: #F7F7F7;
    border-radius: 5px;
}
.navbar-toggler-icon{
    background-image: url(../imgs/iconmenucol.png);
    width: 50px;
    height: 50px;
}
.navbar{
    flex-wrap: nowrap;
}
/*INDEX - PRINCIPAL*/

.principal {
    height: 85vh;
    background-image: url(../imgs/principal-background01.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.principal__image{

    padding-bottom: 25px;
    padding-top: 50px;
    animation-name: rotate;
    animation-duration: 1.7s;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
.principal__title {
    color: #0D2B49;
}
.principal__subtitle {
    color: #FF8820;
}
.principal__description {
    text-align: center;
    font-style: italic;
    padding: 25px;
}

/*ENCABEZADOS*/

.encabezado {
    width: 100%;
    height: auto;
    text-align: center;
}
.encabezado img {
    width:16%;
    padding-top: 50px;
    padding-bottom: 25px;
    animation-name: rotate;
    animation-duration: 1.7s;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
.encabezado h1 {
    margin-bottom: 25px;
}
.encabezado p {
    font-style: italic;
}

.encabezado--servicios {
    background-image: url(../imgs/servicios-background.jpg);
    background-position: center;
    background-size: cover;
}
.encabezado--quienessomos {
    background-image: url(../imgs/quienessomos-background.jpg);
    background-position: center;
    background-size: cover;
}
.encabezado--nuestrosclientes {
    background-image: url(../imgs/nuestrosclientes-background.jpg);
    background-position: center;
    background-size: cover;
}

/*SLIDER*/
.slider {
    width: 100%;
}
/* .carousel {
    height: auto;
} */
/* .carousel-inner{
    height: 700px;
} */
.carousel-inner img {
    width: 100%;
    height: 100%;
}
/* .carousel-item {
    height: 700px;
} */

.carousel-caption {
    background-color: rgba(13,43,73,0.7);
    color:#F7F7F7 ;
    border-radius: 15px;
    left: 27%;
    right: 27%;
    bottom: 12%;
}
.carousel-control-next, .carousel-control-prev {
    width: 10%;
}
.carousel-caption-text {
    text-transform: italic;
}
.carousel-indicators li {
    border-radius: 100%;
    height: 10px;
    width: 20px;
}

/*CARDS*/
.card{
    border-radius: 0.5rem;
    border:none;
}
.section__title {
    padding-top: 20px;
    padding-bottom: 10px;
}
    .mision{
    height: auto;

    padding: 25px;

}
.card-mision {
    background-color: #f7f7f7;
    border:solid 5px  #FF8820;
    border-radius: 20px;
    transition: all 0.7s;
    align-items: center;
    padding: 15px;
}
.card-mision:hover{
    transform:scale(1.15);
}
.card__img {
    width: 40%;
    border:solid 7px  #0D2B49;
    border-radius: 100%;

}
.card-title{
    font-weight: 700;
    padding-top: 10px;
}
.card-text {
    text-align: center;
    font-style: italic;
}

/*CARD DE SERVICIOS*/
.servicio__card {
    background-color: #0D2B49;
    color: #F7F7F7;
    padding: 10px;
    border-radius: 10px;
}
.servicios__container{
    margin-left:20px ;
    margin-right: 20px;
}
.servicio__card {
    text-align: center;
    border-radius: 10px;
    transition: all 0.7s;
}
.servicio__card:hover{
    transform:scale(1.05);
    z-index: 2;
    border: #F7F7F7 5px solid;
}
.servicio__card img{
    width: 96%;
    margin: 2%;
    border-radius: 10px;
}
.card-columns {
    gap: 25px;
}
@media only screen and (min-width: 578px) and (max-width:1023px){
    .card-columns {
        column-count: 2;}
}

/*STAFF*/
.staff {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.staff__container{
    justify-content: space-around;
}

.staff__container__card{
    padding-top: 20px;
    align-items: center;
}
.staff__container__card:hover {
    background-color: rgba(13,43,73,0.2);
    border-radius: 15px;
}
.staff__container__img  {
        width: 100px;
        height: 100px;
        border:#FF8820 4px solid;
        border-radius: 100%;
        padding: 0;
}
.staff__imgContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;    
}
.staff__article__text p{
    text-align: justify;
    font-style: italic;
}
.staff__article__text h4 {
    font-weight: 600;
    text-align: left;
}

/*CARDS DE COMENTARIOS*/
.comentarios__card__stars{
    width: 100px;
}
.comentarios__card {
    border: #0D2B49 3px solid;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
}
.comentarios__card__icon {
    width: 75px;
    border: #0D2B49 solid 3px;
    border-radius: 100%;
}

/*GALERIA CARDS*/
.galeria__card{
    background-color: #0D2B49;
    color: #F7F7F7;
}
.galeria__card__img{
    padding: 0;
    padding: 1em;
    border-radius: 25px;
}
.galeria__card__img{
    transition: all 0.5s;
}
.galeria__card__img:hover{
    transform: scale(1.06);

}
/*VIDEO */
.corporative {
    align-items: center;
}
.videoIframe {
    height: 500px;
    width: 100%;
    padding-top: 15px;
}

/*FORMULARIO VERTICAL*/

.form--vertical {
    padding-top: 20px;
}
.form-group-vertical {
    margin-bottom: 0;
}
.form__button {
    margin-bottom: 15px;
    width: 100%;
    border-radius: 15px;
}
.form-control{
    border-radius: 10px;
}
/*FORMULARIO HORIZONTAL*/

.form--horizontal{
    height: auto;
    margin-bottom: 15px;
}
.form--horizontal__section{
    justify-content: center;
    margin: 0px;
}
.form--horizontal__section .offset-1 {
    margin-left: 0;
} 
.form--horizontal__button {
    height: 40px;
}

/* FORMULARIO CONTACTO */

.contacto__main {
    background-image: url(../imgs/servicios-albanil.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 0;
    margin-right: 0;
}
.form--contacto {
    padding-top: 20px;
}
.form--contacto .form-group {
    margin-bottom: 0;
}
.form--contacto .form-group label {
    font-style: italic ;
}
/*FOOTER*/
.footer {
    margin-right: 0;
    margin-left: 0;
}
.footer__section {
    background-color: #0D2B49;
    border: none;
    color: #F7F7F7;
    padding: 10px;
    padding-top: 20px;
    align-items: center;
}
.footer__section__logo{
    width: 70%;
}
.footer__section ul {
    list-style-type: none;
    padding-top: 10px;
    padding-inline-start: 0;
}
.footer__section__contact ul li a{
    display: flex;
    gap: 10px;
}
.footer__section__redes ul{
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    gap: 10px;
}
.footer__section__icon {
    width: 30px;
    height: 30px;
}


/*MOBILE*/
@media only screen and (max-width: 767px){

    .carousel-inner img{
        height: 500px;
        width: auto;
    }
    .footer__section__coment p{
        padding-top: 15px;
        margin-left: 6%;
        margin-right: 6%;
    }
    .footer__section__map ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__section__map ul li{
        margin-top: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #FF8820;
        color: #F7F7F7;
        border-radius: 15px;
        width: 60%;
    }
    .footer__section__map ul li a:visited{
        color: #F7F7F7;
    }
}